DB_HOST=localhost
DB_USER=root
DB_PASSWORD =123456
DB_NAME=test
DB_PORT =3306
PORT=5000
NODE_ENV=DEVELOPMENT
JWT_SECRET=HSD7834HJSDLKJ343879

RPC_URL=https://bsc-dataseed1.binance.org/,
TOKEN_CONTRACT_ADDRESS= 0xe6d5140E9f8FA492c7994dF4eC8C763c433322F2,
PRIVATE_KEY='YOUR_PRIVATE_KEY_HERE',
GAS_LIMIT= '100000',
GAS_PRICE= '5000000000',